<!DOCTYPE html>
<html lang="en">
<head>
    <title>Golden Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css">
    <!-- 1. Подключаем библиотеку jQuery, необходимую для работы скриптов Bootstrap 3 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- 2. Подключаем иконки Bootstrap 3 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
    <link href="css/animate.css" rel="stylesheet">

    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script src="js/wow.min.js"></script>
</head>
<body>
<script>
    new WOW().init();
</script>

<script>
    <!--Функция скрыть/показать меню на узком экране-->
    function toggleNavPanel(x){
        var menu = document.getElementById(x);
        if (menu.style.display == "none"){
            menu.style.display = "inline-block";
        } else {
            menu.style.display = "none";
        }
    }

    <!--Появление кнопки вверх при прокрутке страницы-->
    $(function() {
    $(window).scroll(function() {
        if($(this).scrollTop() != 0) {
            $('#toTop').fadeIn();
        } else {
        $('#toTop').fadeOut();
        }
    });
        $('#toTop').click(function() {
        $('body,html').animate({scrollTop:0},800);
    });
});

    <!--Добавление анимации кнопок при наведении курсора-->
     function animate(elem){
            var effect = elem.data("effect");
            elem.addClass("animated " + effect).one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
                elem.removeClass("animated " + effect);
            });
        }

        $(document).ready(function(){
            $(".animated").mouseenter(function(){
                animate($(this));
            });
        });
</script>
    <!--HEADER-->
    <div class="top_wrap">
        <div class="top">
            <div class="header">
                <div class="logo">
                    <a href="index.html">Golden</a>
                </div>
                <p onclick="toggleNavPanel('menu')" class="unvisible_menu"><span class="glyphicon glyphicon-menu-hamburger"> </span></p>
                <div class="main_menu text-uppercase" id="menu">
                    <ul>
                        <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> home</a></li>
                        <li><a href="#services"><span class="glyphicon glyphicon-wrench"></span> services</a></li>
                        <li><a href="#portfolio"><span class="glyphicon glyphicon-folder-open"></span> portfolio</a></li>
                        <li><a href="#about_us"><span class="glyphicon glyphicon-user"></span> about us</a></li>
                        <li><a href="#contacts"><span class="glyphicon glyphicon-phone-alt"></span> contact</a></li>
                    </ul>
                </div>
            </div>
            <h3 class="welcome">Welcome To Our Studio!</h3>
            <h1 class="main_header text-uppercase">It’s nice to Meet you</h1>
            <div class="buttons text-uppercase animated fadeInUp wow" data-effect="shake">
                <a href="#">Tell Me More</a>
            </div>
        </div>
    </div>
    <div class="container">
        <!--SERVICES-->
        <div class="services fadeInLeft wow">
            <div class="row">
                <a name="services"></a>
                <div class="col-md-12">
                    <h2 class="my_title text-uppercase">services</h2>
                    <p class="sub_title">Proin iaculis purus consequant sem cure.</p>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4 col-sm-4 fadeInLeft wow">
                    <a href="#" class="icons icon_1">
                        <img src="img/cart.png" alt="E-Commerce">
                    </a>
                    <h6>E-Commerce</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="col-md-4 col-sm-4 fadeInUp wow">
                    <a href="#" class="icons icon_2">
                        <img src="img/display.png" alt="Responsive Web">
                    </a>
                    <h6>Responsive Web</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
                <div class="col-md-4 col-sm-4 fadeInRight wow">
                    <a href="#" class="icons icon_3">
                        <img src="img/key.png" alt="Web Security"></a>
                    <h6>Web Security</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!--PORTFOLIO-->
    <div class="portfolio fadeInRight wow">
        <div class="container">
            <div class="row">
                <a name="portfolio"></a>
                <div class="col-md-12">
                    <h2 class="my_title text-uppercase">our portfolio</h2>
                    <p class="sub_title">Proin iaculis purus consequant sem cure.</p>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4 col-sm-6">
                    <a href="#">
                        <img src="img/portfolio_1.jpg" alt="item of portfolio 1">
                        <div class="description">
                            <h6>Ebony &#38; Ivory </h6>
                            <p>Branding</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="#">
                        <img src="img/portfolio_2.jpg" alt="item of portfolio 2">
                        <div class="description">
                            <h6>Ebony &#38; Ivory </h6>
                            <p>Branding</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="#">
                        <img src="img/portfolio_3.jpg" alt="item of portfolio 3">
                        <div class="description">
                            <h6>Ebony &#38; Ivory </h6>
                            <p>Branding</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="#">
                        <img src="img/portfolio_4.jpg" alt="item of portfolio 4">
                        <div class="description">
                            <h6>Ebony &#38; Ivory </h6>
                            <p>Branding</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="#">
                        <img src="img/portfolio_5.jpg" alt="item of portfolio 5">
                        <div class="description">
                            <h6>Ebony &#38; Ivory </h6>
                            <p>Branding</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="#">
                        <img src="img/portfolio_6.jpg" alt="item of portfolio 6">
                        <div class="description">
                            <h6>Ebony &#38; Ivory </h6>
                            <p>Branding</p>
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </div>
    <!--ABOUT US-->
    <div class="about_us fadeInUp wow">
        <div class="container">
            <div class="row">
                <a name="about_us"></a>
                <div class="col-md-12">
                    <h2 class="my_title text-uppercase">about us</h2>
                    <p class="sub_title">Proin iaculis purus consequant sem cure.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-md-push-4 col-sm-push-6 col-xs-6 text-center">
                    <a href="#"><img src="img/About_us_1.jpg" alt="about us foto 1"></a>
                </div>
                <div class="col-md-4 col-md-pull-4 col-sm-pull-5 col-xs-6">
                    <h5 class="text-uppercase right">july 2010</h5>
                    <h6 class="text-capitalize right">our humble beginnings</h6>
                    <p class="some_text right">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
            <div class="line">
                <span></span>
            </div>
            <div class="row">
                <div class="col-md-offset-4 col-md-4 col-sm-6 col-xs-6 text-center">
                    <a href="#"><img src="img/About_us_2.jpg" alt="about us foto 2"></a>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-6">
                    <h5 class="text-uppercase">january 2011</h5>
                    <h6 class="text-capitalize">facing startup battles</h6>
                    <p class="some_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
            <div class="line">
                <span></span>
            </div>
            <div class="row">
                <div class="col-md-4 col-md-push-4 col-sm-push-6 col-xs-6 text-center">
                    <a href="#"><img src="img/About_us_3.jpg" alt="about us foto 3"></a>
                </div>
                <div class="col-md-4 col-md-pull-4 col-sm-pull-5 col-xs-6">
                    <h5 class="text-uppercase right">december 2012</h5>
                    <h6 class="text-capitalize right">Enter The Dark Days</h6>
                    <p class="some_text right">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
            <div class="line">
                <span></span>
            </div>
            <div class="row">
                <div class="col-md-offset-4 col-md-4 col-sm-6 col-xs-6 text-center">
                    <a href="#"><img src="img/About_us_4.jpg" alt="about us foto 4"></a>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-6">
                    <h5 class="text-uppercase">february 2014</h5>
                    <h6 class="text-capitalize">Our Triumph</h6>
                    <p class="some_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
            <div class="line">
                <span></span>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                    <div class="about_us_last_item">
                        <a href="#"><p>Our<br>Story<br>Continues<br>...</p></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--OUR TEAM-->
    <div class="our_team fadeInLeft wow">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="my_title text-uppercase">our amazing team</h2>
                    <p class="sub_title">Proin iaculis purus consequant sem cure.</p>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-3 col-md-offset-1">
                    <img src="img/team_member_1.jpg" alt="team member 1">
                    <h6 class="name">Kimberly Thompson</h6>
                    <p class="team_position">Marketer</p>
                    <div class="socials">
                        <ul>
                            <li class="animated" data-effect="shake"><a href="#"><span class="twiter"></span></a></li>
                            <li class="animated" data-effect="shake"><a href="#"><span class="facebook"></span></a></li>
                            <li class="animated" data-effect="shake"><a href="#"><span class="pinterest"></span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <img src="img/team_member_2.jpg" alt="team member 2">
                    <h6 class="name">Rico Masi</h6>
                    <p class="team_position">Coder</p>
                    <div class="socials">
                        <ul>
                            <li class="animated" data-effect="shake"><a href="#"><span class="twiter"></span></a></li>
                            <li class="animated" data-effect="shake"><a href="#"><span class="facebook"></span></a></li>
                            <li class="animated" data-effect="shake"><a href="#"><span class="google"></span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <img src="img/team_member_3.jpg" alt="team member 3">
                    <h6 class="name">Uku Mason</h6>
                    <p class="team_position">Graphic Designer</p>
                    <div class="socials">
                        <ul>
                            <li class="animated" data-effect="shake"><a href="#"><span class="facebook"></span></a></li>
                            <li class="animated" data-effect="shake"><a href="#"><span class="pinterest"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <p class="team_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="logos fadeInRight wow">
        <ul>
            <li><a href="#"><img src="img/logo1.png" alt="logo 1"></a></li>
            <li><a href="#"><img src="img/logo2.png" alt="logo 2"></a></li>
            <li><a href="#"><img src="img/logo3.png" alt="logo 3"></a></li>
            <li><a href="#"><img src="img/logo4.png" alt="logo 4"></a></li>
        </ul>
    </div>
    <!--CONTACTS-->
    <div class="contact fadeInUp wow">
        <a name="contacts"></a>
        <div class="contact_header">
            <h2 class="my_title text-uppercase">Contact Us</h2>
            <p class="sub_title">Proin iaculis purus consequant sem cure.</p>
        </div>
        <div class="contact_form">
            <form>
                <div class="contact_left">
                    <input type="text" placeholder="your name *">
                    <input type="text" placeholder="your e-mail *">
                    <input type="text" placeholder="subject">
                </div>
                <div class="contact_right">
                    <textarea name="comment" placeholder="your message *" cols="40" rows="10"></textarea>
                </div>
                <div class="buttons animated" data-effect="shake">
                    <input type="submit" value="send message">
                </div>
            </form>
        </div>
    </div>
    <div class="footer">
        <p>© Copyright 2014 FreebiesXpress.com</p>
        <div class="all_socials">
            <ul>
                <li class="animated" data-effect="shake"><a href="#"><span class="twitter"></span></a></li>
                <li class="animated" data-effect="shake"><a href="#"><span class="facebook"></span></a></li>
                <li class="animated" data-effect="shake"><a href="#"><span class="pinterest"></span></a></li>
                <li class="animated" data-effect="shake"><a href="#"><span class="google"></span></a></li>
            </ul>
        </div>
    </div>
    <div id="toTop"><span class="glyphicon glyphicon-share-alt"></span></div>
</body>
</html>